spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://127.0.0.1/dbbiblioteca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root